VUE_APP_AUTHDOMAIN="el-muro-47dec.firebaseapp.com"
VUE_APP_APIKEY="AIzaSyDHa_wNDmeig474sxGkNVZWggRBQBiM9Rw"
VUE_APP_PROJECTID="el-muro-47dec"
VUE_APP_DATABASEURL="https://el-muro-47dec.firebaseio.com"
VUE_APP_MESSAGINGSENDERID="16931617672"
VUE_APP_STORAGEBUCKET="el-muro-47dec.appspot.com"
VUE_APP_APPID="1:16931617672:web:1ea174277fb8cf5014983d"